<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="NEW EXERCISE"
            android:layout_marginTop="55dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exercise_name_input_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:text="Exercise Name"
            style="@style/new_exercise_input_text"/>

        <EditText
            android:id="@+id/new_exercise_name_et"
            style="@style/new_exercise_input_edit_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/practice_time_input_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            style="@style/new_exercise_input_text"
            android:text="Practice Time" />

        <EditText
            android:id="@+id/new_exercise_practice_time_et"
            style="@style/new_exercise_number_input_edit_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/new_exercise_empty_view_layout_weight"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/break_time_input_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:text="Break Time"
            style="@style/new_exercise_input_text"/>

        <EditText
            android:id="@+id/new_exercise_break_time_et"
            style="@style/new_exercise_number_input_edit_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_count_input_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:text="Set Count"
            style="@style/new_exercise_input_text"/>

        <Spinner
            android:id="@+id/new_exercise_set_count_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/set_count_array"
            android:layout_weight="0.7" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <Button
            android:text="Create &amp; Save Exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_exercise_save_button"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="35dp"/>
    </LinearLayout>

</LinearLayout>