<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/ex_name_text"
        android:id="@+id/ex_name_text"
        android:text="NAME" />

    <TextView style="@style/timer_text"
        android:id="@+id/timer_text"
        android:text="0:00" />

    <Button style="@style/start_break_button"
        android:id="@+id/start_break_button"
        android:text="Start Break" />

</LinearLayout>