<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/gridview_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/imageview_border"
        android:scaleType="fitXY"/>

    <com.facebook.share.widget.ShareButton
        android:id="@+id/share_facebook_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_menu_share"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"/>

</FrameLayout>